# 开发环境
VITE_USER_NODE_ENV = development

# 打包路径 开发环境地址前缀 (一般 '/' 或 './' 都可以，如果开发环境 '/' 打包预览白屏，请使用 './')
# 默认情况下，vite 会假设你的应用是被部署在一个域名的根路径上，所以这里 VITE_PUBLIC_PATH 为 '/'
VITE_PUBLIC_PATH = './'

# 请求路径 管理系统/开发环境
VITE_APP_BASE_URL = '/your-request-path'